---
title: "Pastors, Get in Shape: The Case for Physical Stewardship in Ministry"
date: 2026-03-16
thumbnail: "https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?w=1200"
author: hacker1db
subtitle: "Your body is a temple -- and temples require maintenance. Why pastoral fitness is a leadership issue, not a vanity project."
tags:
  - "faith"
  - "fitness"
  - "leadership"
  - "ministry"
  - "stewardship"
series: []
youtube: ""
toc: true
draft: true
---
<!-- Photo by Sven Mieke on Unsplash -->

I need to say something that might make some people uncomfortable. It comes from a place of love, from someone who has wrestled with his own fitness journey for years, and from someone who believes the local church is one of the most important institutions on the planet.

Pastors, you need to take care of your bodies.

This is not about aesthetics. It is not about six-pack abs or fitting into skinny jeans on a Sunday morning stage. It is about stewardship, longevity, credibility, and the simple reality that you cannot pour from a vessel that is falling apart.

## The Numbers Do Not Lie

Let me lay out some data before we get to the theology.

The Duke Clergy Health Initiative -- one of the most comprehensive studies ever conducted on pastoral health -- found that **41% of United Methodist clergy are obese**, compared to 29% of the general population. That is not a small gap. That is clergy outpacing the national average by more than 40%.

It does not stop at weight. The same research found that clergy have higher rates of:

- **High cholesterol**
- **Hypertension**
- **Diabetes**
- **Asthma**
- **Arthritis**
- **Depression**

A 2024 systematic review and meta-analysis published in *Obesity Reviews* confirmed these patterns are not limited to one denomination. Lutheran, Presbyterian, and Roman Catholic clergy show comparable rates of obesity and its associated diseases.

Barna Group's *The State of Pastors* research found that while 85% of pastors rate their mental and emotional health as "excellent" or "good," the physical health data tells a different story. There is a disconnect between how pastors perceive their health and what the scale, the blood work, and the mortality data actually show.

**90% of pastors report working between 55 and 75 hours per week.** 84% feel they are on call 24/7. 75% report regularly feeling "extremely stressed" or "highly stressed." When you combine those working conditions with a sedentary job, chronic stress, and a culture that valorizes self-sacrifice to the point of self-destruction -- the obesity numbers make complete sense.

## The Theological Case: Your Body Is Not Your Own

Here is where I need to push past the statistics and into scripture, because this is ultimately a theological issue, not just a health issue.

### The Temple Argument

> "Do you not know that your bodies are temples of the Holy Spirit, who is in you, whom you have received from God? You are not your own; you were bought at a price. Therefore honor God with your bodies." -- 1 Corinthians 6:19-20

This passage gets quoted in a lot of contexts -- sexual purity, substance abuse, modesty. And it should be. But we rarely apply it to the most visible, daily, measurable form of bodily stewardship: how we eat, whether we move, and whether we treat our physical health as something that matters to God.

If your body is a temple, then neglecting it is not humility. It is poor stewardship.

You would not let the church building fall into disrepair and call it spiritual. You would not let the roof leak, the foundation crack, and the HVAC fail and then say, "Well, we are focused on the things of the Spirit." And yet many pastors do exactly that with the one building God has given them permanent residence in.

### The Stewardship Principle

The parable of the talents in Matthew 25 establishes a clear principle: God entrusts resources to us and expects a return. Your body is a resource. Your energy is a resource. Your longevity -- the number of years you have to preach, to counsel, to raise your children, to love your spouse, to serve your community -- is a resource.

Stewardship is not selective. You cannot be a faithful steward of the church's finances and a reckless steward of your own body. Both are entrusted to you. Both will be accounted for.

### The Discipline Connection

> "Do you not know that in a race all the runners run, but only one gets the prize? Run in such a way as to get the prize. Everyone who competes in the games goes into strict training. They do it to get a crown that will not last, but we do it to get a crown that will last forever." -- 1 Corinthians 9:24-27

Paul uses athletic metaphor deliberately. He is not being cute. He is saying that the Christian life requires the kind of discipline that athletes understand -- consistent effort, delayed gratification, showing up on the days you do not feel like it.

There is a direct line between physical discipline and spiritual discipline. The man who cannot say no to a second plate is going to struggle to say no to other temptations. The pastor who does not have the discipline to get out of bed early enough to move his body is building a pattern of comfort-seeking that will bleed into every other area of his life.

As Joby Martin puts it: "Everybody wants to be strong. Nobody wants to be sore." That is us. We want the benefit without the pain. The growth without the sweat. But getting stronger requires intentionally putting yourself in pain and under duress day after day for incremental and often unseen gains.

That applies to prayer. That applies to study. And it applies to push-ups.

## The Leadership Case: Fitness Is Credibility

Let me shift from theology to leadership, because pastors are not just theologians. They are leaders. And leaders are watched.

### Energy and Presence

A pastor who is physically healthy has more energy for the work. Full stop. The 6 AM hospital visit, the late-night crisis call, the back-to-back counseling sessions on a Wednesday, the sermon prep that requires deep focus -- all of that demands physical capacity.

You cannot run on caffeine and adrenaline forever. Eventually the body sends the bill. And when it does, it is not just you who pays. Your family pays. Your congregation pays. Your ministry pays.

### Longevity in Ministry

Ministry is a long game. The most impactful pastors are often the ones who stay for decades -- who build trust over time, who watch children grow up and then baptize their grandchildren. That kind of long-haul ministry requires a body that can sustain the work.

Heart disease, diabetes, and the complications of chronic obesity shorten lives. They shorten ministries. Every year of life you lose to preventable health conditions is a year of kingdom impact that never happens.

### Credibility and Integrity

This is the hard one, and I want to say it with grace but also with honesty.

When a pastor preaches about self-control -- one of the fruits of the Spirit listed in Galatians 5:22-23 -- and it is visibly clear that self-control has not been applied to his own physical life, it creates a credibility gap. Congregants notice. They may never say it, but they notice.

This is not about judging people by their appearance. It is about the reality that pastors are held to a higher standard of consistency between what they teach and how they live. James 3:1 is clear: "Not many of you should become teachers, my fellow believers, because you know that we who teach will be judged more strictly."

If you preach discipline, live it. If you preach stewardship, practice it. If you preach that the body is a temple, maintain the temple.

## Why Pastors Are Uniquely Set Up to Fail

Before anyone reads this as condemnation, I want to acknowledge something important: the pastoral occupation is structurally designed to produce poor health outcomes. This is not about willpower. It is about systems.

### The Sedentary Nature of the Work

Sermon prep is sitting. Counseling is sitting. Administrative work is sitting. Email is sitting. Study is sitting. The modern pastorate is, physically speaking, a desk job with a stage attached.

### The Stress Load

91% of pastors have experienced some form of burnout in ministry. The emotional labor of carrying other people's pain, mediating conflict, managing expectations from hundreds of families, navigating church politics -- it is relentless. And stress drives cortisol, which drives fat storage, which drives metabolic disease.

### The Food Culture

Church culture revolves around food. Potlucks. Fellowship meals. Lunch meetings with congregants. Coffee and donuts in the lobby. Dinner invitations from church members who show love through cooking. Saying no is socially complicated. Saying yes four times a week is metabolically devastating.

### The Self-Sacrifice Trap

Pastors are trained to put others first. That is biblical. That is good. But somewhere along the way, "put others first" became "neglect yourself entirely" -- and the church celebrated it. The pastor who skips the gym to take another meeting is praised. The pastor who sets boundaries around his health is sometimes seen as selfish.

This is backwards. A pastor who maintains his health is not being selfish. He is being strategic about his capacity to serve for the long haul.

### The Shame Cycle

Many pastors who are overweight know it. They feel it every time they step on the platform. But the shame of being in poor shape as a spiritual leader can actually prevent them from taking action -- because going to the gym feels like admitting failure, and pastors are not supposed to fail in public.

This creates a vicious cycle: shame leads to avoidance, avoidance leads to further decline, further decline leads to deeper shame.

## Breaking the Cycle: Practical Steps

Enough diagnosis. Here is the prescription. These are not idealistic suggestions -- they are practical, sustainable steps that account for the real constraints of pastoral life.

### 1. Reframe Fitness as Ministry Preparation

Stop thinking of exercise as something you do "for yourself" that takes time away from ministry. Start thinking of it as ministry preparation -- the same way sermon prep and prayer are ministry preparation.

You would never skip sermon prep and wing it on Sunday. Do not skip physical preparation and wing it with your health.

### 2. Build Movement Into Your Existing Schedule

You do not need a two-hour gym session. You need consistent movement built into the rhythms you already have.

- **Walk while you pray.** Replace the office prayer time with a 30-minute prayer walk. Your prayer life will not suffer. It might actually improve.
- **Standing or walking meetings.** Take your one-on-one pastoral meetings on foot when possible.
- **Micro-workouts through the day.** Twenty push-ups between tasks. A set of bodyweight squats before lunch. Over the course of a day, these add up to real training volume.
- **Active commute or lunch break.** Even 15 minutes of intentional movement at midday breaks the sedentary cycle.

### 3. Address the Food Culture Head-On

- **Eat before the potluck.** Show up to fellowship meals already nourished. Take a small plate. Enjoy the community without eating the equivalent of three meals.
- **Meal prep on your day off.** Sunday meal prep (or whatever your day off is) removes the daily decision fatigue around food and keeps you out of the drive-through.
- **Set boundaries with congregants.** "I would love to have coffee instead of lunch" is a perfectly acceptable response to a dinner invitation. You can still pastor someone over a black coffee.

### 4. Find Accountability

Pastors counsel everyone else toward accountability. Apply it to yourself.

- **Find a workout partner.** Ideally someone from outside the congregation so you can be fully yourself.
- **Join a group fitness program.** The scheduled time and social obligation make it harder to skip.
- **Tell your elders or deacons.** Let your church leadership know that physical health is a priority for you. Ask them to support it by protecting time in your schedule.

### 5. Start Embarrassingly Small

If you have been sedentary for years, do not try to become a CrossFit athlete in January. Start with what you can sustain.

- Walk 20 minutes a day for two weeks.
- Add bodyweight exercises: push-ups, squats, lunges.
- After a month, add resistance training twice a week.
- After three months, reassess and increase.

The goal is not transformation in 90 days. The goal is building a system that lasts 30 years.

### 6. Sleep Like It Matters (Because It Does)

Sleep is not laziness. Sleep is recovery. Your body builds muscle, regulates hormones, and consolidates memory during sleep. Chronic sleep deprivation drives weight gain, impairs cognitive function, and tanks emotional resilience.

Set a bedtime. Protect it. The late-night sermon prep session that costs you two hours of sleep is making you a worse preacher, not a better one.

### 7. Get a Physical and Know Your Numbers

Many pastors have not had a comprehensive physical in years. Go. Get blood work done. Know your cholesterol, blood pressure, A1C, and resting heart rate. You cannot manage what you do not measure.

## A Word of Grace

I want to end here, because tone matters.

If you are a pastor reading this and you are overweight, out of shape, and feeling the weight of that reality -- hear me clearly: this is not condemnation. There is no condemnation for those who are in Christ Jesus (Romans 8:1). Your worth, your calling, and your identity are not determined by your body fat percentage.

But grace is not permission to stay where you are. Grace is the power to change. The same God who called you to ministry has given you a body to carry out that calling -- and He cares about how you steward it.

You do not have to do this perfectly. You do not have to do it alone. You just have to start.

As the book of James reminds us: faith without works is dead. And I would argue that stewardship without action is just theology that never left the pulpit.

Your congregation needs you healthy. Your family needs you present -- not just emotionally, but physically, for decades to come. And the kingdom needs leaders who practice what they preach, in every domain of life -- including the one that looks back at them in the mirror.

## Key Takeaways

- **41% of clergy are obese** -- significantly higher than the general population. This is not anecdotal. It is research-backed.
- **1 Corinthians 6:19-20 applies to fitness**, not just sexual purity and substance abuse. Bodily stewardship is a theological issue.
- **Physical discipline and spiritual discipline are connected.** The habits that build one reinforce the other.
- **The pastoral occupation is structurally set up to produce poor health** -- sedentary work, chronic stress, food-centric culture, and a self-sacrifice ethos that punishes self-care.
- **Fitness is ministry preparation**, not a distraction from it. Reframe it accordingly.
- **Start small, build systems, find accountability.** Sustainability beats intensity every time.
- **Grace is not permission to stay.** It is the power to move.

## What About You?

If you are a pastor -- or if you are a church member who loves your pastor -- I want to hear from you. What has worked? What are the barriers? How has your church supported (or failed to support) pastoral health?

And if you are a pastor who has made a change -- who went from sedentary to active, from unhealthy to intentional -- your story matters. Share it. Someone reading this needs to hear that it is possible.

Drop a comment or reach out. The conversation matters as much as the content.

<!-- Research Sources:
Vault Notes:
- ~/notes/SecondBrain/2.Areas/Personal Home/Values.md (Health/Physical Wellbeing values, 1 Corinthians 6:18-19 reference, discipline framework)
- ~/notes/SecondBrain/2.Areas/Personal Home/Yearly Goals/David's - 2026 Action Plan.md (Health goals, push-up system, gym routine, meal prep practices)
- ~/notes/SecondBrain/4.Resources/Readwise/Books/Joby Martin and Charles Martin-Stand Firm and Act Like Men.md ("Everybody wants to be strong, nobody wants to be sore" quote, obedience and discomfort themes)

Online Research:
- Duke Clergy Health Initiative -- 41% clergy obesity rate vs 29% general population
- Eagle (2024), Obesity Reviews -- cross-denominational obesity patterns in clergy
- Barna Group, The State of Pastors -- perception vs reality gap on physical health
- Soul Shepherding -- 90% work 55-75 hrs/week, 84% on-call 24/7, 75% highly stressed
- Standing Stone Ministry -- 91% pastoral burnout rate
-->
